Ledger V1.0 | robot - 1
_____________________________
{"current robot": 1, "path": [5.359285943156906, -0.43357128602053435], "timestamp": "47.573000000", "strength": 4, "blacklist": [], "location": [3.632, 0.22], "new robot": 3}
_____________________________
{"current robot": 1, "path": [5.0851772159370965, -3.651991055849775], "timestamp": "68.888000000", "strength": 1, "blacklist": [5.370348930358887, 1.1366280317306519], "location": [5.327, -2.751], "new robot": 2}
_____________________________
{"blacklist": [[4.173000211194157, -8.17499997280538]], "timestamp": "87.64000000", "location": [5.349, -6.387], "leader": "1", "target": [6.134259499678457, -8.213888862273759]}
_____________________________
{"timestamp": "125.99000000", "message": "No frontier available, RTB", "robot": "1", "location": [10.736, -8.28]}
_____________________________

