Ledger V1.0 | robot - 4
_____________________________
{"current leader": 1, "path": [5.359285943156906, -0.43357128602053435], "timestamp": "47.573000000", "strength": 4, "blacklist": [], "location": [3.632, 0.22], "new leader": 3}
_____________________________
{"timestamp": "53.210000000", "location": [3.451, 0.198], "new leader": "3", "target": [5.053571652887123, 1.1878573095692055]}
_____________________________
{"current leader": 3, "path": [5.193303797826437, 4.591964503151497], "timestamp": "75.840000000", "strength": 2, "blacklist": [5.359285831451416, -0.4335712790489197], "location": [5.387, 3.622], "new leader": 4}
_____________________________
{"timestamp": "77.570000000", "location": [5.363, 3.252], "new leader": "4", "target": [4.316666880001624, 4.95000022277236]}
_____________________________
{"timestamp": "120.19000000", "message": "No frontier available, RTB", "robot": "4", "location": [2.107, 8.693]}
_____________________________

